{
  "name": "Kendo Tournament Builder",
  "short_name": "Kendo",
  "id": "/kendo-tournament/",
  "description": "Manage kendo tournaments — single and team matches, live brackets, scorekeeping.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/kendo-tournament/",
  "scope": "/kendo-tournament/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ead8",
  "theme_color": "#18110a",
  "categories": ["sports", "productivity", "utilities"],
  "icons": [
    {
      "src": "/kendo-tournament/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/kendo-tournament/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kendo-tournament/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kendo-tournament/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New tournament",
      "short_name": "New",
      "description": "Create a new kendo tournament",
      "url": "/kendo-tournament/tournaments/new",
      "icons": [
        {
          "src": "/kendo-tournament/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
